# vigil

./: .gitignore  README.md  pom.xml
src/main/java/org/htx/vigil/autoconfigure/: VigilConfiguration.java
src/main/java/org/htx/vigil/jvm/controller/: JvmMetricsCollector.java
src/main/java/org/htx/vigil/jvm/dto/: JvmMetrics.java
src/main/java/org/htx/vigil/logging/: LogEventPublisher.java
src/main/java/org/htx/vigil/logging/appender/: LogbackAppender.java
src/main/java/org/htx/vigil/logging/controller/: LogSSEController.java
src/main/java/org/htx/vigil/logging/dto/: UnifiedLogEvent.java
src/main/resources/static/: package.json
src/main/resources/static/assets/: index-B-05HMpf.js  index-BFV1syaX.css  index-UnuYi9pZ.js
src/main/resources/static/vigil/: index.html
